<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dy5-7F-PWr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Gasolineras-->
        <scene sceneID="U0K-ne-CMK">
            <objects>
                <tableViewController id="dpg-2M-rE1" customClass="GasolinerasTableViewController" customModule="Gasolineras" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="95" sectionHeaderHeight="5" sectionFooterHeight="5" id="hfv-K1-jEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GasCell" rowHeight="100" id="ZbT-Jz-mJo" customClass="GasTableViewCell" customModule="Gasolineras" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZbT-Jz-mJo" id="NNF-i8-yjO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnz-l8-q8s">
                                            <rect key="frame" x="8" y="0.0" width="584" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="19V-RR-3zm">
                                                    <rect key="frame" x="15" y="5" width="434" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="ebJ-Ic-Wzf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-uZ-eol">
                                                    <rect key="frame" x="471" y="9" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3wH-4c-PKI"/>
                                                        <constraint firstAttribute="width" constant="105" id="9a5-2R-12P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gasolina 95" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-PY-XdE">
                                                    <rect key="frame" x="48" y="38" width="93" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23.5" id="LBI-n3-Fns"/>
                                                        <constraint firstAttribute="width" constant="93" id="Ygm-z3-atQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw7-aU-sb5">
                                                    <rect key="frame" x="181" y="64" width="93" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="G9X-km-NdE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-NT-6HC">
                                                    <rect key="frame" x="454" y="64" width="93" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="IYX-Y2-ZFE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-rI-j5e">
                                                    <rect key="frame" x="44" y="64" width="93" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="RhD-hO-xg3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gasolina 98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKq-9Q-jaT">
                                                    <rect key="frame" x="185" y="38" width="93" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="jXF-KU-X2K"/>
                                                        <constraint firstAttribute="height" constant="23.5" id="jaV-MS-2AB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diesel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-xV-rad">
                                                    <rect key="frame" x="317" y="38" width="93" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="Oba-6T-0wZ"/>
                                                        <constraint firstAttribute="height" constant="23.5" id="TZ9-f8-YHf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diesel +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-Af-kep">
                                                    <rect key="frame" x="454" y="38" width="93" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="Xka-Wb-A5s"/>
                                                        <constraint firstAttribute="height" constant="23.5" id="ZIR-SC-W4t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flS-wy-bsC">
                                                    <rect key="frame" x="317" y="64" width="93" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="EsV-cf-3HJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="q3J-rI-j5e" firstAttribute="top" secondItem="7wb-PY-XdE" secondAttribute="bottom" constant="2" id="27n-RY-oPm"/>
                                                <constraint firstAttribute="trailing" secondItem="hCD-uZ-eol" secondAttribute="trailing" constant="8" id="7IC-hB-b59"/>
                                                <constraint firstAttribute="trailing" secondItem="pVU-xV-rad" secondAttribute="trailing" multiplier="5/3" constant="-100" id="8cu-Of-V5h"/>
                                                <constraint firstItem="hCD-uZ-eol" firstAttribute="top" secondItem="nnz-l8-q8s" secondAttribute="top" constant="9" id="9N4-Ry-DLO"/>
                                                <constraint firstAttribute="trailing" secondItem="Lw7-aU-sb5" secondAttribute="trailing" multiplier="5/2" constant="-100" id="AVL-TA-I2H"/>
                                                <constraint firstItem="19V-RR-3zm" firstAttribute="top" secondItem="nnz-l8-q8s" secondAttribute="top" constant="5" id="HWw-dV-Iix"/>
                                                <constraint firstAttribute="trailing" secondItem="flS-wy-bsC" secondAttribute="trailing" multiplier="5/3" constant="-100" id="NR5-jB-0Bg"/>
                                                <constraint firstItem="Lw7-aU-sb5" firstAttribute="top" secondItem="jKq-9Q-jaT" secondAttribute="bottom" constant="2.5" id="QZq-Fr-8TX"/>
                                                <constraint firstAttribute="trailing" secondItem="7wb-PY-XdE" secondAttribute="trailing" multiplier="5/1" constant="-120" id="TOA-8q-dKi"/>
                                                <constraint firstItem="pVU-xV-rad" firstAttribute="centerY" secondItem="nnz-l8-q8s" secondAttribute="centerY" id="VhS-iT-tA7"/>
                                                <constraint firstItem="N6g-NT-6HC" firstAttribute="top" secondItem="RLJ-Af-kep" secondAttribute="bottom" constant="2.5" id="auP-KX-GBy"/>
                                                <constraint firstItem="19V-RR-3zm" firstAttribute="leading" secondItem="nnz-l8-q8s" secondAttribute="leading" constant="15" id="df5-S1-xUl"/>
                                                <constraint firstAttribute="trailing" secondItem="q3J-rI-j5e" secondAttribute="trailing" multiplier="5/1" constant="-100" id="evy-vX-4Ei"/>
                                                <constraint firstAttribute="trailing" secondItem="N6g-NT-6HC" secondAttribute="trailing" multiplier="5/4" constant="-100" id="gU0-Fh-quo"/>
                                                <constraint firstAttribute="trailing" secondItem="RLJ-Af-kep" secondAttribute="trailing" multiplier="5/4" constant="-100" id="goi-dp-bl7"/>
                                                <constraint firstAttribute="trailing" secondItem="jKq-9Q-jaT" secondAttribute="trailing" multiplier="5:2" constant="-110" id="ibJ-RO-KUU"/>
                                                <constraint firstItem="flS-wy-bsC" firstAttribute="top" secondItem="pVU-xV-rad" secondAttribute="bottom" constant="2.5" id="nYE-1E-QDd"/>
                                                <constraint firstItem="jKq-9Q-jaT" firstAttribute="centerY" secondItem="nnz-l8-q8s" secondAttribute="centerY" id="ntm-cd-6FP"/>
                                                <constraint firstItem="7wb-PY-XdE" firstAttribute="centerY" secondItem="nnz-l8-q8s" secondAttribute="centerY" id="o9L-O5-8oj"/>
                                                <constraint firstItem="RLJ-Af-kep" firstAttribute="centerY" secondItem="nnz-l8-q8s" secondAttribute="centerY" id="pQm-W9-tC9"/>
                                                <constraint firstItem="hCD-uZ-eol" firstAttribute="leading" secondItem="19V-RR-3zm" secondAttribute="trailing" constant="22" id="vsx-6y-LW3"/>
                                                <constraint firstAttribute="trailing" secondItem="19V-RR-3zm" secondAttribute="trailing" constant="135" id="x5k-38-Q5x"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="x5k-38-Q5x"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nnz-l8-q8s" firstAttribute="leading" secondItem="NNF-i8-yjO" secondAttribute="leadingMargin" id="1OS-Fd-PST"/>
                                        <constraint firstItem="nnz-l8-q8s" firstAttribute="trailing" secondItem="NNF-i8-yjO" secondAttribute="trailingMargin" id="WIx-3l-FlK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nnz-l8-q8s" secondAttribute="bottom" constant="-8" id="hRO-RV-QgX"/>
                                        <constraint firstItem="nnz-l8-q8s" firstAttribute="top" secondItem="NNF-i8-yjO" secondAttribute="topMargin" constant="-8" id="mq7-NY-LeE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="containerView" destination="NNF-i8-yjO" id="C7f-Hc-P2Q"/>
                                    <outlet property="contentView" destination="NNF-i8-yjO" id="MoP-8Z-1Vl"/>
                                    <outlet property="dieselPlusPrice" destination="N6g-NT-6HC" id="h3j-PN-xAH"/>
                                    <outlet property="dieselPrice" destination="flS-wy-bsC" id="cws-ag-VTz"/>
                                    <outlet property="distanceKm" destination="hCD-uZ-eol" id="PMm-ur-bSA"/>
                                    <outlet property="gasName" destination="19V-RR-3zm" id="Dhi-pB-hvf"/>
                                    <outlet property="petrol95Price" destination="q3J-rI-j5e" id="0gV-mb-zit"/>
                                    <outlet property="petrol98Price" destination="Lw7-aU-sb5" id="GPB-UP-HwE"/>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="MapSegue" trigger="accessoryAction" id="UOr-ai-Ibg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GasCellAd" rowHeight="50" id="4Oz-Du-X8r" customClass="AdCellTableViewCell" customModule="Gasolineras" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="214" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Oz-Du-X8r" id="K8P-K1-lyw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8n-k7-08C" customClass="GADBannerView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="veg-jZ-Qo0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="z8n-k7-08C" secondAttribute="trailing" constant="-8" id="uqx-gY-pJz"/>
                                        <constraint firstItem="z8n-k7-08C" firstAttribute="top" secondItem="K8P-K1-lyw" secondAttribute="topMargin" constant="-8" id="w3R-Xh-Yg1"/>
                                        <constraint firstItem="z8n-k7-08C" firstAttribute="leading" secondItem="K8P-K1-lyw" secondAttribute="leadingMargin" constant="-8" id="zzG-ny-QJT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bannerView" destination="z8n-k7-08C" id="hdm-iD-2JZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dpg-2M-rE1" id="gSy-Sd-6qj"/>
                            <outlet property="delegate" destination="dpg-2M-rE1" id="Fak-gK-YA1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Gasolineras" image="search.png" id="uz6-LC-env"/>
                    <navigationItem key="navigationItem" title="Gasolineras" id="8wL-b4-UER">
                        <barButtonItem key="leftBarButtonItem" image="settings.png" id="PIe-n0-HTh">
                            <connections>
                                <action selector="settingsAction:" destination="dpg-2M-rE1" id="AcF-QH-PyP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2q-T8-XxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-372"/>
        </scene>
        <!--Gasolineras-->
        <scene sceneID="e4L-KX-r6v">
            <objects>
                <navigationController id="ncY-Ne-Fhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gasolineras" image="search.png" id="6Lp-qF-5I6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0a-xf-Gdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpg-2M-rE1" kind="relationship" relationship="rootViewController" id="89p-nO-Edc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d0-KN-X1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-372"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GasMapViewController" customModule="Gasolineras" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0Q-Om-hfd">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Xkl-aY-jLz"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1m-q1-TNX" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TYj-HH-b7P"/>
                                    <constraint firstAttribute="width" constant="600" id="iGZ-Aj-pXV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1m-q1-TNX" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="16t-40-wHU"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="i1m-q1-TNX" secondAttribute="bottom" id="8zl-LO-YKz"/>
                            <constraint firstItem="f0Q-Om-hfd" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="TTT-x4-aP4"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="f0Q-Om-hfd" secondAttribute="bottom" id="nHF-xn-lrP"/>
                            <constraint firstItem="f0Q-Om-hfd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="oCN-Cf-Y0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0Q-Om-hfd" secondAttribute="trailing" constant="-25" id="vNI-bI-ELa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Mapa" id="3Jb-Nu-LsS">
                        <barButtonItem key="rightBarButtonItem" title="Conducir" id="Qd5-x4-fVt">
                            <connections>
                                <action selector="DriveToStation:" destination="8rJ-Kc-sve" id="PuT-GD-I4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="i1m-q1-TNX" id="UhJ-Ld-1lF"/>
                        <outlet property="driveToStationButton" destination="Qd5-x4-fVt" id="GoF-sT-Jvu"/>
                        <outlet property="map" destination="f0Q-Om-hfd" id="IKB-we-WfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ncY-Ne-Fhu" kind="relationship" relationship="viewControllers" id="LV2-UY-eGW"/>
                        <segue destination="JHw-Zh-och" kind="relationship" relationship="viewControllers" id="qUg-r5-UCO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="fj5-fI-otC">
            <objects>
                <navigationController id="JHw-Zh-och" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="Compass.png" id="a6b-Rf-u5C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EuN-0G-0W4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="auS-9I-DH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ne-Ju-69M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="548"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Q4X-Fe-N9O">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dy5-7F-PWr" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="igC-nS-P3b"/>
                        <segue destination="bzY-gy-wKr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yTe-yT-zoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C9-uv-M4j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qej-iO-CBk">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="bzY-gy-wKr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbc-lz-SHG"/>
                        <viewControllerLayoutGuide type="bottom" id="9xu-S5-L5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFJ-Px-F6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-Za-4fw">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="kwQ-mq-GRb"/>
                                </constraints>
                                <connections>
                                    <segue destination="2cH-qi-1fK" kind="embed" id="xpz-BQ-Xen"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xcX-Za-4fw" firstAttribute="top" secondItem="DFJ-Px-F6v" secondAttribute="top" id="QsR-f7-NZ8"/>
                            <constraint firstItem="xcX-Za-4fw" firstAttribute="leading" secondItem="DFJ-Px-F6v" secondAttribute="leading" id="W50-ch-1gT"/>
                            <constraint firstItem="9xu-S5-L5i" firstAttribute="top" secondItem="xcX-Za-4fw" secondAttribute="bottom" id="kin-fi-ZwU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udp-ju-JHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-1365"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="Qdg-ZT-Rdu">
            <objects>
                <tableViewController id="R2z-1O-FmN" customClass="SettingsTableViewController" customModule="Gasolineras" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RTa-vw-CIy">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Criterio de Búsqueda" id="fv3-Qh-Ynv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="97j-Kb-XZZ" style="IBUITableViewCellStyleDefault" id="x24-0R-ugC">
                                        <rect key="frame" x="0.0" y="94" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x24-0R-ugC" id="3nE-V1-89Z">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gasolina 95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="97j-Kb-XZZ">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ORw-Uk-q3g" style="IBUITableViewCellStyleDefault" id="2bN-aa-am0">
                                        <rect key="frame" x="0.0" y="138" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bN-aa-am0" id="6AB-9N-abq">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gasolina 98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ORw-Uk-q3g">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Ns7-n2-KSq" style="IBUITableViewCellStyleDefault" id="6sJ-mZ-Nrb">
                                        <rect key="frame" x="0.0" y="182" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6sJ-mZ-Nrb" id="Bhc-h0-7rh">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Diesel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ns7-n2-KSq">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="O2x-Xs-g5p" style="IBUITableViewCellStyleDefault" id="Zeh-nU-Uma">
                                        <rect key="frame" x="0.0" y="226" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zeh-nU-Uma" id="miv-vn-Kbe">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Diesel Plus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O2x-Xs-g5p">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distancia de Búsqueda" id="eVR-kz-91k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="tDg-HL-KRy" style="IBUITableViewCellStyleDefault" id="lU5-Ug-FO3">
                                        <rect key="frame" x="0.0" y="321" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lU5-Ug-FO3" id="vec-Ur-11I">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="5 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tDg-HL-KRy">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="J2m-Dy-4aM" style="IBUITableViewCellStyleDefault" id="FcM-Kh-BhV">
                                        <rect key="frame" x="0.0" y="365" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcM-Kh-BhV" id="EMq-Yw-lmO">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J2m-Dy-4aM">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Y2G-l8-jbQ" style="IBUITableViewCellStyleDefault" id="dWK-Y8-lfJ">
                                        <rect key="frame" x="0.0" y="409" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWK-Y8-lfJ" id="K5y-Gc-zqt">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="20 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2G-l8-jbQ">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="b6k-jw-Thp" style="IBUITableViewCellStyleDefault" id="FfZ-Cq-c5x">
                                        <rect key="frame" x="0.0" y="453" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FfZ-Cq-c5x" id="cFn-7i-0cg">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="50 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6k-jw-Thp">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R2z-1O-FmN" id="fYZ-dl-nxH"/>
                            <outlet property="delegate" destination="R2z-1O-FmN" id="oa2-AT-Q0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuración" id="vpJ-cZ-44b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hj-lf-TLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-1380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SfC-HT-xzX">
            <objects>
                <navigationController id="2cH-qi-1fK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HvK-eg-t9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R2z-1O-FmN" kind="relationship" relationship="rootViewController" id="T8L-Oo-SnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLC-cf-2G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-1372"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass.png" width="25" height="25"/>
        <image name="search.png" width="23" height="23"/>
        <image name="second" width="30" height="30"/>
        <image name="settings.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UOr-ai-Ibg"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
