<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="OBD-Cn-on1" customClass="GasAnnotationView" customModule="Gasolineras" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Bl-Z3-VtB">
                    <rect key="frame" x="15" y="4" width="253" height="29"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="253" id="bV9-NM-rGh"/>
                        <constraint firstAttribute="height" constant="29" id="bgi-bq-3mV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr3-ag-jnX">
                    <rect key="frame" x="7" y="33" width="50" height="23.5"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23.5" id="t9u-0A-W12"/>
                        <constraint firstAttribute="width" constant="50" id="umR-ZF-Fk8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRz-Vd-nGY">
                    <rect key="frame" x="207" y="59" width="50" height="16.5"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="uyZ-Tx-liP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEj-3p-6f1">
                    <rect key="frame" x="7" y="59" width="50" height="16.5"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="2Lz-MG-KVR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzB-AC-Fns">
                    <rect key="frame" x="66.5" y="33" width="50" height="23.5"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="iI1-Ne-pg1"/>
                        <constraint firstAttribute="height" constant="23.5" id="vwx-lP-66j"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diesel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-0e-EXP">
                    <rect key="frame" x="133.5" y="33" width="50" height="23.5"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Pvo-HO-207"/>
                        <constraint firstAttribute="height" constant="23.5" id="VHB-uI-mgf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diesel+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amR-gL-8h6">
                    <rect key="frame" x="207" y="33" width="50" height="23.5"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23.5" id="F6b-nl-WWt"/>
                        <constraint firstAttribute="width" constant="50" id="Ygu-eb-IUH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                    </variation>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-2e-InI">
                    <rect key="frame" x="0.0" y="84" width="276" height="2"/>
                    <animations/>
                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="address" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-u8-4Zz">
                    <rect key="frame" x="7" y="88" width="261" height="47"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="GDE-9L-MMG"/>
                        <constraint firstAttribute="width" constant="261" id="WAH-YO-OcQ"/>
                    </constraints>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-rQ-xfk">
                    <rect key="frame" x="66" y="59" width="50" height="16.5"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="pj2-WK-Q66"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a95-gC-Aex">
                    <rect key="frame" x="133" y="59" width="50" height="16.5"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="A3T-Yr-cOy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3Bl-Z3-VtB" firstAttribute="leading" secondItem="OBD-Cn-on1" secondAttribute="leading" constant="15" id="1NR-7P-wAy"/>
                <constraint firstItem="Dg9-2e-InI" firstAttribute="top" secondItem="8fv-rQ-xfk" secondAttribute="bottom" constant="8" id="2u2-8X-VFH"/>
                <constraint firstItem="rRz-Vd-nGY" firstAttribute="top" secondItem="amR-gL-8h6" secondAttribute="bottom" constant="2.5" id="3Fr-6F-aHI"/>
                <constraint firstAttribute="trailing" secondItem="Q9p-0e-EXP" secondAttribute="trailing" multiplier="5/3" constant="-30" id="BOL-bl-xf8"/>
                <constraint firstItem="uzB-AC-Fns" firstAttribute="centerY" secondItem="OBD-Cn-on1" secondAttribute="centerY" constant="-22.75" id="N4o-5Q-BQz"/>
                <constraint firstItem="c4u-u8-4Zz" firstAttribute="top" secondItem="Dg9-2e-InI" secondAttribute="bottom" constant="2" id="WiL-QY-Ymf"/>
                <constraint firstAttribute="trailing" secondItem="Dg9-2e-InI" secondAttribute="trailing" id="WtK-rr-Yhi"/>
                <constraint firstAttribute="trailing" secondItem="rRz-Vd-nGY" secondAttribute="trailing" multiplier="5/4" constant="-45" id="YT9-Lq-vh7"/>
                <constraint firstAttribute="trailing" secondItem="Dr3-ag-jnX" secondAttribute="trailing" multiplier="5/1" constant="-9" id="Ylg-LQ-eTN"/>
                <constraint firstAttribute="trailing" secondItem="uzB-AC-Fns" secondAttribute="trailing" multiplier="5:2" constant="-15" id="aoU-ak-lQB"/>
                <constraint firstItem="amR-gL-8h6" firstAttribute="centerY" secondItem="OBD-Cn-on1" secondAttribute="centerY" constant="-22.75" id="awL-Ng-gUN"/>
                <constraint firstItem="a95-gC-Aex" firstAttribute="top" secondItem="Q9p-0e-EXP" secondAttribute="bottom" constant="2.5" id="ceK-De-2uB"/>
                <constraint firstItem="Q9p-0e-EXP" firstAttribute="centerY" secondItem="OBD-Cn-on1" secondAttribute="centerY" constant="-22.75" id="cj3-hw-Jzz"/>
                <constraint firstAttribute="trailing" secondItem="PEj-3p-6f1" secondAttribute="trailing" multiplier="5/1" constant="-9" id="dGK-Cm-3IY"/>
                <constraint firstAttribute="trailing" secondItem="a95-gC-Aex" secondAttribute="trailing" multiplier="5/3" constant="-30" id="eHV-Xr-A68"/>
                <constraint firstItem="c4u-u8-4Zz" firstAttribute="leading" secondItem="OBD-Cn-on1" secondAttribute="leading" constant="7" id="fJQ-IM-1NC"/>
                <constraint firstAttribute="trailing" secondItem="amR-gL-8h6" secondAttribute="trailing" multiplier="5/4" constant="-45" id="foM-mz-Cnq"/>
                <constraint firstAttribute="trailing" secondItem="3Bl-Z3-VtB" secondAttribute="trailing" constant="135" id="iMm-pE-Gg8"/>
                <constraint firstItem="Dr3-ag-jnX" firstAttribute="centerY" secondItem="OBD-Cn-on1" secondAttribute="centerY" constant="-22.75" id="j0p-9W-20A"/>
                <constraint firstItem="3Bl-Z3-VtB" firstAttribute="top" secondItem="OBD-Cn-on1" secondAttribute="top" constant="4" id="jBJ-xA-xiv"/>
                <constraint firstItem="8fv-rQ-xfk" firstAttribute="top" secondItem="uzB-AC-Fns" secondAttribute="bottom" constant="2.5" id="qKf-Ac-vLb"/>
                <constraint firstAttribute="trailing" secondItem="8fv-rQ-xfk" secondAttribute="trailing" multiplier="5/2" constant="-15" id="s2v-9U-VdJ"/>
                <constraint firstItem="PEj-3p-6f1" firstAttribute="top" secondItem="Dr3-ag-jnX" secondAttribute="bottom" constant="2" id="tF6-KJ-Ukg"/>
                <constraint firstItem="Dg9-2e-InI" firstAttribute="leading" secondItem="OBD-Cn-on1" secondAttribute="leading" id="yLf-Ic-j4f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="iMm-pE-Gg8"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addressLabel" destination="c4u-u8-4Zz" id="pWn-fR-U3f"/>
                <outlet property="name" destination="3Bl-Z3-VtB" id="fSt-1c-s9G"/>
                <outlet property="precioDiesel" destination="a95-gC-Aex" id="Abw-D1-Joe"/>
                <outlet property="precioDieselPlus" destination="rRz-Vd-nGY" id="8BA-a3-wxe"/>
                <outlet property="precioGas95" destination="PEj-3p-6f1" id="7b7-Gs-WzY"/>
                <outlet property="precioGas98" destination="8fv-rQ-xfk" id="EBS-nc-BY6"/>
            </connections>
            <point key="canvasLocation" x="259" y="419.5"/>
        </view>
    </objects>
</document>
